Create IPO and Flowchart for the following and submit them through email

(*******************@senecacollege.ca)

Write a program to help a local Elementary School's library with the overdue fines on books.  The librarians don't wish to always charge students for overdue books, however sometimes the number of books that are overdue is too much.  When this happens the librarians enter into the program the student's name, the name of the overdue book they borrowed, and the date it was signed out (the librarian reads these fields from the sign-out card).  The colour of the card is also entered, as this indicates what the normal sign-out period is for that book.  White cards are due back in 14 days, Blue cards in 7 days, Green cards the next day, and Orange cards in 28 days.  The colour code of the card is entered as a single character into the program (W, B, G and O).  When this information has been entered, the program determines by how much the book is overdue (based on the date the program is run) and the overdue charge, ($0.05 per day).  A list is produced that will show the student's name, the name of the book, the number of days the book is overdue and the fine that is payable.

 Create the IPO Chart and Flowchart  (a procedure daysBetween(date, n) exists where the date parameter is the date to be compared to and the n parameter is the number of days between date and today that is calculated.  For example if today is February 16th and the date parameter is February 5th, then the value of n would be set to 11 by the function.




If date is invalid or the date is in the future, n will be set to a negative number.
