#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define LINE_LENGTH 200

int main()
{
    FILE* input;
    FILE* out1;
    FILE* out2;
    char inFileName[51];
    char outFileName1[51];
    char outFileName2[51];
    char line[LINE_LENGTH + 1];
    char codeWord[]="Classified-";
    int classifieldLines = 0, unclassifiedLines =0;


    printf("Please enter the name of the input file >");
    scanf("%50s", inFileName);
    input = fopen(inFileName, "r");
    if (input)
    {
        printf("Please enter the file name for non-classified lines >");
        scanf("%50s", outFileName1);
        printf("Please enter the file name for classified lines >");
        scanf("%50s", outFileName2);
        out1 = fopen ( outFileName1, "w");
        out2 = fopen ( outFileName2, "w");
        if (out1 && out2)
        {
            while(fgets(line, LINE_LENGTH + 1, input ))
            {
                if ( strncmp(line, codeWord , strlen(codeWord)) ==0 )
                    {
                        fprintf(out2, "%s", line + strlen(codeWord));
                        classifieldLines = classifieldLines + 1;
                    }
                else
                {
                    fprintf(out1, "%s", line );
                    printf("%s", line);
                    unclassifiedLines = unclassifiedLines  + 1;
                }
            }

        printf("\nI wrote %d classified lines to %s and %d non-classified lines to %s.\n", classifieldLines, outFileName2, unclassifiedLines, outFileName1);
        fclose(input);
        fclose(out1);
        fclose(out2);
        }
        else
        {
            printf("I could not create the output files! Program terminates now!");
        }
    }
    else
    {
        printf("Input file does not exist! Program terminates now!");
    }
}