#include <stdio.h>
#include <stdlib.h>

int main()
{
    long int salary;
    float tax;
    float after_taxes;
    float annual_net_income;
    float monthly_net_income;

    printf("Please enter your annual Salary > ");

    scanf("%d", &salary);

    if (salary <= 10000)
    {
        tax = 0 * salary;
        annual_net_income = salary - tax;
        monthly_net_income = annual_net_income / 12;
        printf("Your total payable tax is: %.2f \n", tax);
        printf("Your annual net income is: %.2f \n", annual_net_income);
        printf("And your monthly net income is: %.2f \n", monthly_net_income);
    }
    else if ((salary > 10000) && (salary <= 25000))
    {

        tax = 0.17 * salary;
        annual_net_income = salary - tax;
        monthly_net_income = annual_net_income / 12;
        printf("Your total payable tax is: %.2f \n", tax);
        printf("Your annual net income is: %.2f \n", annual_net_income);
        printf("And your monthly net income is: %.2f \n", monthly_net_income);



    }
    else if ((salary > 25000) && (salary <= 44000))
    {
        tax = 0.23 * salary;
        annual_net_income = salary - tax;
        monthly_net_income = annual_net_income / 12;
        printf("Your total payable tax is: %.2f \n", tax);
        printf("Your annual net income is: %.2f \n", annual_net_income);
        printf("And your monthly net income is: %.2f \n", monthly_net_income);
    }
    else if ((salary > 44000) &&(salary <= 86000))
    {
        tax = 0.27 * salary;
        annual_net_income = salary - tax;
        monthly_net_income = annual_net_income / 12;
        printf("Your total payable tax is: %.2f \n", tax);
        printf("Your annual net income is: %.2f \n", annual_net_income);
        printf("And your monthly net income is: %.2f \n", monthly_net_income);
    }
    else if ((salary > 86000) && (salary <= 120000))
    {
        tax = 0.31 * salary;
        annual_net_income = salary - tax;
        monthly_net_income = annual_net_income / 12;
        printf("Your total payable tax is: %.2f \n", tax);
        printf("Your annual net income is: %.2f \n", annual_net_income);
        printf("And your monthly net income is: %.2f \n", monthly_net_income);
    }
    else if ((salary > 120000))
    {
        tax = 0.35 * salary;
        annual_net_income = salary - tax;
        monthly_net_income = annual_net_income / 12;
        printf("Your total payable tax is: %.2f \n", tax);
        printf("Your annual net income is: %.2f \n", annual_net_income);
        printf("And your monthly net income is: %.2f \n", monthly_net_income);
    }
    return 0;
}
