#include <stdio.h>
#include <stdlib.h>

int main()
{
    printf("Enter a positive number. Enter 0 to end: ");
    int n;
    scanf("%d", &n);

    while (n != 0)
    {

        if (n > 0)
        {
            printdiv(n);
        }
        else
        {
            printf("Invalid input!");
        }

        printf("\n");
        printf("\nEnter a number: ");
        scanf("%d", &n);
    }


    printf("Thanks and bye!");


    return 0;
}





printdiv(n)
{
    int sum = 0;
    int div = 0;
    int i = 1;
    int y;

    while ( i <= n)
    {

        y = n % i;

        if (y == 0)
        {
            printf("%d ", i);
            div = div + 1;
            sum = sum + i;
        }
        i++;
    }
    printf("\n");
    printf("%d divisors \n", div);
    printf("sum of divisors %d", sum);
}
